# PHPStan baseline file
# Run `vendor/bin/phpstan analyse --generate-baseline` to regenerate
parameters:
    ignoreErrors:
        # env() calls are allowed in config files
        -
            message: "#Called 'env' outside of the config directory#"
            path: config/

        # ForwardsCalls trait forwards method calls to FilesystemAdapter
        -
            message: '#Call to an undefined method Foxws\\Shaka\\Filesystem\\Disk::(has|exists|get|readStream|writeStream|makeDirectory|setVisibility|allFiles)\(\)\.#'
            path: src/
